    PID COMMAND
      1 systemd
      2 kthreadd
      3 rcu_gp
      4 rcu_par_gp
      6 kworker/0:0H-kblockd
      9 mm_percpu_wq
     10 ksoftirqd/0
     11 rcu_sched
     12 migration/0
     13 idle_inject/0
     14 cpuhp/0
     15 cpuhp/1
     16 idle_inject/1
     17 migration/1
     18 ksoftirqd/1
     20 kworker/1:0H-events_highpri
     21 cpuhp/2
     22 idle_inject/2
     23 migration/2
     24 ksoftirqd/2
     26 kworker/2:0H-kblockd
     27 cpuhp/3
     28 idle_inject/3
     29 migration/3
     30 ksoftirqd/3
     32 kworker/3:0H-kblockd
     33 kdevtmpfs
     34 netns
     35 rcu_tasks_kthre
     36 kauditd
     38 khungtaskd
     39 oom_reaper
     40 writeback
     41 kcompactd0
     42 ksmd
     43 khugepaged
    136 kintegrityd
    137 kblockd
    138 blkcg_punt_bio
    139 tpm_dev_wq
    140 ata_sff
    141 md
    142 edac-poller
    143 devfreq_wq
    144 watchdogd
    147 kswapd0
    148 ecryptfs-kthrea
    151 kthrotld
    152 acpi_thermal_pm
    153 vfio-irqfd-clea
    156 ipv6_addrconf
    167 kstrp
    171 kworker/u9:0
    187 charger_manager
    246 scsi_eh_0
    247 scsi_tmf_0
    248 scsi_eh_1
    249 scsi_tmf_1
    250 cryptd
    253 scsi_eh_2
    254 scsi_tmf_2
    255 scsi_eh_3
    256 scsi_tmf_3
    257 scsi_eh_4
    258 scsi_tmf_4
    259 scsi_eh_5
    260 scsi_tmf_5
    297 kworker/2:1H
    301 scsi_eh_6
    302 scsi_tmf_6
    303 usb-storage
    305 kworker/1:1H-kblockd
    306 kworker/0:1H-kblockd
    322 kworker/3:1H-kblockd
    357 raid5wq
    401 jbd2/sde2-8
    402 ext4-rsv-conver
    470 systemd-journal
    501 systemd-udevd
    530 irq/31-mei_me
    746 kaluad
    747 kmpath_rdacd
    748 kmpathd
    749 kmpath_handlerd
    750 multipathd
    762 loop0
    765 loop1
    773 loop2
    781 systemd-timesyn
    820 systemd-resolve
    834 accounts-daemon
    837 cron
    838 dbus-daemon
    845 irqbalance
    847 networkd-dispat
    851 rsyslogd
    855 smartd
    857 snapd
    862 systemd-logind
    866 thermald
    868 atd
    877 login
    915 unattended-upgr
    950 sshd
    960 polkitd
   1213 systemd
   1216 (sd-pam)
   1222 bash
   1267 systemd-network
   1832 md127_raid5
   1917 jbd2/md127-8
   1918 ext4-rsv-conver
  32995 scsi_eh_7
  32996 scsi_tmf_7
  81616 cifsiod
  81617 smb3decryptd
  81618 cifsfileinfoput
  81619 cifsoplockd
1116542 zabbix_agentd
1116548 zabbix_agentd
1116549 zabbix_agentd
1116550 zabbix_agentd
1116551 zabbix_agentd
1116552 zabbix_agentd
1147193 kworker/3:1-memcg_kmem_cache
1148751 kworker/2:0-events
1149759 kworker/1:0-events
1150376 kworker/0:0-events
1151956 kworker/3:2-events
1152106 kworker/0:1-events
1152169 kworker/2:2-events
1152194 kworker/1:2-events
1152460 kworker/u8:1-events_power_efficient
1152554 kworker/u8:2-events_power_efficient
1152567 kworker/u8:0-events_power_efficient
1152580 kworker/1:1-mm_percpu_wq
1152583 kworker/1:3
1152593 kworker/u8:3
1152594 kworker/u8:4-events_power_efficient
1152595 sshd
1152718 bash
1152731 ps
    PID COMMAND
      1 systemd
      2 kthreadd
      3 rcu_gp
      4 rcu_par_gp
      6 kworker/0:0H-kblockd
      9 mm_percpu_wq
     10 ksoftirqd/0
     11 rcu_sched
     12 migration/0
     13 idle_inject/0
     14 cpuhp/0
     15 cpuhp/1
     16 idle_inject/1
     17 migration/1
     18 ksoftirqd/1
     20 kworker/1:0H-events_highpri
     21 cpuhp/2
     22 idle_inject/2
     23 migration/2
     24 ksoftirqd/2
     26 kworker/2:0H-kblockd
     27 cpuhp/3
     28 idle_inject/3
     29 migration/3
     30 ksoftirqd/3
     32 kworker/3:0H-kblockd
     33 kdevtmpfs
     34 netns
     35 rcu_tasks_kthre
     36 kauditd
     38 khungtaskd
     39 oom_reaper
     40 writeback
     41 kcompactd0
     42 ksmd
     43 khugepaged
    136 kintegrityd
    137 kblockd
    138 blkcg_punt_bio
    139 tpm_dev_wq
    140 ata_sff
    141 md
    142 edac-poller
    143 devfreq_wq
    144 watchdogd
    147 kswapd0
    148 ecryptfs-kthrea
    151 kthrotld
    152 acpi_thermal_pm
    153 vfio-irqfd-clea
    156 ipv6_addrconf
    167 kstrp
    171 kworker/u9:0
    187 charger_manager
    246 scsi_eh_0
    247 scsi_tmf_0
    248 scsi_eh_1
    249 scsi_tmf_1
    250 cryptd
    253 scsi_eh_2
    254 scsi_tmf_2
    255 scsi_eh_3
    256 scsi_tmf_3
    257 scsi_eh_4
    258 scsi_tmf_4
    259 scsi_eh_5
    260 scsi_tmf_5
    297 kworker/2:1H
    301 scsi_eh_6
    302 scsi_tmf_6
    303 usb-storage
    305 kworker/1:1H-kblockd
    306 kworker/0:1H-kblockd
    322 kworker/3:1H-kblockd
    357 raid5wq
    401 jbd2/sde2-8
    402 ext4-rsv-conver
    470 systemd-journal
    501 systemd-udevd
    530 irq/31-mei_me
    746 kaluad
    747 kmpath_rdacd
    748 kmpathd
    749 kmpath_handlerd
    750 multipathd
    762 loop0
    765 loop1
    773 loop2
    781 systemd-timesyn
    820 systemd-resolve
    834 accounts-daemon
    837 cron
    838 dbus-daemon
    845 irqbalance
    847 networkd-dispat
    851 rsyslogd
    855 smartd
    857 snapd
    862 systemd-logind
    866 thermald
    868 atd
    877 login
    915 unattended-upgr
    950 sshd
    960 polkitd
   1213 systemd
   1216 (sd-pam)
   1222 bash
   1267 systemd-network
   1832 md127_raid5
   1917 jbd2/md127-8
   1918 ext4-rsv-conver
  32995 scsi_eh_7
  32996 scsi_tmf_7
  81616 cifsiod
  81617 smb3decryptd
  81618 cifsfileinfoput
  81619 cifsoplockd
1332181 zabbix_agentd
1332187 zabbix_agentd
1332188 zabbix_agentd
1332189 zabbix_agentd
1332190 zabbix_agentd
1332191 zabbix_agentd
1380683 kworker/3:1-memcg_kmem_cache
1383011 kworker/0:1-events
1383013 kworker/1:0-events
1383764 kworker/1:3
1384323 kworker/0:2-events
1384531 kworker/3:2-events
1384537 kworker/2:0-events
1384690 kworker/u8:2-events_power_efficient
1384817 kworker/2:2-events
1384886 kworker/u8:0-events_unbound
1384896 kworker/u8:1-events_power_efficient
1385029 sshd
1385031 systemd-udevd
1385033 systemd-udevd
1385034 systemd-udevd
1385035 systemd-udevd
1385036 systemd-udevd
1385038 systemd-udevd
1385039 systemd-udevd
1385040 systemd-udevd
1385041 systemd-udevd
1385043 systemd-udevd
1385044 systemd-udevd
1385157 bash
1385168 ps
